Xamarin.Forms.Controls/Perf/Layout/TestGridView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Controls.Perf.Layout.TestGridView">
    <!-- TEST 1 -->
    <!--
    Call ID: InvalidateMeasureInternal - , Call Count: 4, Time: 0.002 ms
    Call ID: InvalidateMeasureInternal - Grid, Call Count: 10, Time: 0.2982 ms
    Call ID: InvalidateMeasureInternal - Button1, Call Count: 2, Time: 0.1484 ms
    Call ID: InvalidateMeasureInternal - Button2, Call Count: 2, Time: 0.0007 ms
    Call ID: InvalidateMeasureInternal - Button3, Call Count: 2, Time: 0.0006 ms
    Call ID: InvalidateMeasureInternal - Button4, Call Count: 2, Time: 1.018 ms
    Call ID: UpdateChildrenLayout - Grid, Call Count: 10, Time: 3.4278 ms
    -->
    <!--
    <Grid 
        x:Name="Grid" 
        ClassId="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" 
               ClassId="Button1" 
               Text="Test!"/>
        <Button Grid.Row="1" 
               x:Name="Button2" 
               ClassId="Button2"
               Text="Test!"/>
        <Button Grid.Row="2"
               x:Name="Button3"
               ClassId="Button3"
               Text="Test!"/>
        <Button Grid.Row="3" 
               x:Name="Button4"
               ClassId="Button4" 
               Text="Test!"/>
    </Grid> 
    -->
    <!-- TEST 2 -->
    <!--
    Call ID: InvalidateMeasureInternal - , Call Count: 4, Time: 0.0007 ms
    Call ID: InvalidateMeasureInternal - Grid, Call Count: 10, Time: 0.2979 ms
    Call ID: InvalidateMeasureInternal - Button1, Call Count: 2, Time: 0.1565 ms
    Call ID: InvalidateMeasureInternal - Button2, Call Count: 2, Time: 0.0009 ms
    Call ID: InvalidateMeasureInternal - Button3, Call Count: 2, Time: 0.0006 ms
    Call ID: InvalidateMeasureInternal - Button4, Call Count: 2, Time: 1.0206 ms
    Call ID: UpdateChildrenLayout - Grid, Call Count: 10, Time: 1.8237 ms
    -->
    <!--
    <Grid x:Name="Grid" ClassId="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" 
               ClassId="Button1" 
               Text="Test!"/>
        <Button Grid.Row="1"
               x:Name="Button2" 
               ClassId="Button2"
               Text="Test!"/>
        <Button Grid.Row="2"
               x:Name="Button3"
               ClassId="Button3" 
               Text="Test!"/>
        <Button Grid.Row="3" 
               x:Name="Button4" 
               ClassId="Button4" 
               Text="Test!"/>
    </Grid>
    -->
    <!-- TEST 3 -->
    <!--
    Call ID: InvalidateMeasureInternal - , Call Count: 4, Time: 0.0008 ms
    Call ID: InvalidateMeasureInternal - Grid, Call Count: 10, Time: 0.2973 ms
    Call ID: InvalidateMeasureInternal - Button1, Call Count: 2, Time: 0.1348 ms
    Call ID: InvalidateMeasureInternal - Button2, Call Count: 2, Time: 0.0007 ms
    Call ID: InvalidateMeasureInternal - Button3, Call Count: 2, Time: 0.0005 ms
    Call ID: InvalidateMeasureInternal - Button4, Call Count: 2, Time: 1.3195 ms
    Call ID: UpdateChildrenLayout - Grid, Call Count: 10, Time: 1.7849 ms
    -->
    <Grid x:Name="Grid" ClassId="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" 
               ClassId="Button1"
               Text="Test!"/>
        <Button Grid.Row="1"
               x:Name="Button2" 
               ClassId="Button2"
               Text="Test!"/>
        <Button Grid.Row="2"
               x:Name="Button3" 
               ClassId="Button3"
               Text="Test!"/>
        <Button Grid.Row="3" 
               x:Name="Button4"
               ClassId="Button4" 
               Text="Test!"/>
    </Grid>
</ContentPage>