Xamarin.Forms.Controls/BikeSharing/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Controls.MenuView"
             xmlns:local="clr-namespace:Xamarin.Forms.Controls"
             Title="Menu">
    <Grid>
        <!-- MENU -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- BACKGROUND -->
            <Image
                Grid.Row="0"
                Grid.RowSpan="5" 
                Source="menu_bg_desktop.png"
                Aspect="AspectFill"/>
            <!-- MENU -->
            <ListView 
                Grid.Row="0"
                Grid.RowSpan="5" 
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding MenuItems, Mode=OneWay}"
                SeparatorVisibility="None"
                VerticalOptions="StartAndExpand"
                Margin="0,5,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Horizontal">
                                <Image 
                                    Aspect="AspectFit"
                                    WidthRequest="22"
                                    HeightRequest="22"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                <Label 
                                    Text="{Binding Title}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>