Xamarin.Forms.Controls/Timeline/Views/TimelineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Controls.Timeline.Views.TimelineView"
             xmlns:converters="clr-namespace:Xamarin.Forms.Controls.Timeline.Converters"
             Title="Timeline">
    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:NotBooleanConverter x:Key="NotBooleanConverter" />
            
            <Color x:Key="TimelineColor">#E4B6C3</Color>
            <Color x:Key="HeaderTextColor">#3C3C3C</Color>
            <Color x:Key="BodyTextColor">#869EAC</Color>
            <Color x:Key="TimeColor">#A64C79</Color>
            <Color x:Key="BackgroundColor">White</Color>
            
            <Style x:Key="PageHeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontSize" Value="30" />
            </Style>

            <Style x:Key="SubHeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="ClassTimeLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TimeColor}" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="ClassNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="ClassInstructorLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="FontSize" Value="18" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView
        x:Name="TimelineListView"
        ItemTapped="TimelineItemTapped"
        ItemsSource="{Binding .}"
        RowHeight="75"
        SeparatorVisibility="None"
        BackgroundColor="{StaticResource BackgroundColor}">
        <ListView.Header>
            <StackLayout 
                BackgroundColor="{StaticResource BackgroundColor}"
                Padding="20,40,10,30">
                <Label 
                    Style="{StaticResource PageHeaderLabel}"
                    Text="Class Schedule" />
                <Label 
                    Style="{StaticResource SubHeaderLabel}"
                    Text="8 Mar 2017" />
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Image
                    Grid.RowSpan="2"
                    Aspect="AspectFill" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="Start" 
                    Source="YogaImage.png" />
                <Image 
                    Aspect="AspectFill" 
                    Grid.RowSpan="2" 
                    HorizontalOptions="Fill" 
                    Source="FadeToWhite.png" />
            </Grid>
        </ListView.Footer>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label 
                            HorizontalOptions="Center" 
                            Style="{StaticResource ClassTimeLabel}"
                            Text="{Binding ClassTime, StringFormat='{0:H:mm}'}" />
                        <Label
                              Grid.Column="2"
                              Margin="20,0"
                              Style="{StaticResource ClassNameLabel}"
                              Text="{Binding ClassName}" />
                        <Label
                              Grid.Row="1"
                              Grid.Column="2"
                              Margin="20,0"
                              Style="{StaticResource ClassInstructorLabel}"
                              Text="{Binding Instructor}" />
                        <BoxView
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              BackgroundColor="{StaticResource TimelineColor}"
                              HorizontalOptions="Center"
                              IsVisible="{Binding IsLast, Converter={converters:NotBooleanConverter}}"
                              VerticalOptions="Fill"
                              WidthRequest="3" />
                        <Image 
                            Grid.Column="1" 
                            Source="Bullet.png" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>